#Greenfoot project file
class.AnimatedActor.superclass=Mover
class.Bullet.image=smallBullet.png
class.Bullet.superclass=AnimatedActor
class.Cannon.image=Bullet0.png
class.Cannon.superclass=Mover
class.Dummy.superclass=greenfoot.Actor
class.EnergyFence.image=ef0.png
class.EnergyFence.superclass=AnimatedActor
class.Health.image=heartHealth0.png
class.Health.superclass=AnimatedActor
class.Hero.image=mc.png
class.Hero.superclass=SmoothMover
class.Mover.superclass=greenfoot.Actor
class.Potion.image=potion0.png
class.Potion.superclass=AnimatedActor
class.PreUniverse.superclass=greenfoot.World
class.SWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Specter.image=Specter0.png
class.Specter.superclass=AnimatedActor
class.StartBeat.image=star0.png
class.StartBeat.superclass=AnimatedActor
class.Tesseract.image=tess0.png
class.Tesseract.superclass=AnimatedActor
class.TitleScreen.image=titleScreen0.jpg
class.TitleScreen.superclass=greenfoot.Actor
class.Universe.superclass=SWorld
class.Vector.superclass=
class.hText.image=hText.png
class.hText.superclass=greenfoot.Actor
class.healthBar.image=heartBar.png
class.healthBar.superclass=greenfoot.Actor
class.pText.image=pText.png
class.pText.superclass=greenfoot.Actor
class.powerBar.image=powerBar2.png
class.powerBar.superclass=greenfoot.Actor
class.tText.image=tText2.png
class.tText.superclass=greenfoot.Actor
class.tessBar.image=tessBar.png
class.tessBar.superclass=greenfoot.Actor
dependency1.from=Universe
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=Health
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=StartBeat
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Specter
dependency12.type=UsesDependency
dependency13.from=Hero
dependency13.to=Potion
dependency13.type=UsesDependency
dependency14.from=Universe
dependency14.to=Specter
dependency14.type=UsesDependency
dependency15.from=Specter
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=Universe
dependency16.to=EnergyFence
dependency16.type=UsesDependency
dependency17.from=Universe
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Universe
dependency18.to=StartBeat
dependency18.type=UsesDependency
dependency19.from=Universe
dependency19.to=Health
dependency19.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Universe
dependency20.to=tText
dependency20.type=UsesDependency
dependency21.from=Universe
dependency21.to=tessBar
dependency21.type=UsesDependency
dependency22.from=Universe
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Cannon
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=Cannon
dependency24.type=UsesDependency
dependency25.from=Universe
dependency25.to=TitleScreen
dependency25.type=UsesDependency
dependency26.from=PreUniverse
dependency26.to=TitleScreen
dependency26.type=UsesDependency
dependency27.from=PreUniverse
dependency27.to=Universe
dependency27.type=UsesDependency
dependency28.from=PreUniverse
dependency28.to=SWorld
dependency28.type=UsesDependency
dependency29.from=Universe
dependency29.to=Dummy
dependency29.type=UsesDependency
dependency3.from=Universe
dependency3.to=healthBar
dependency3.type=UsesDependency
dependency4.from=Universe
dependency4.to=powerBar
dependency4.type=UsesDependency
dependency5.from=Universe
dependency5.to=hText
dependency5.type=UsesDependency
dependency6.from=Universe
dependency6.to=pText
dependency6.type=UsesDependency
dependency7.from=Universe
dependency7.to=Tesseract
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=EnergyFence
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Tesseract
dependency9.type=UsesDependency
mainWindow.height=1088
mainWindow.width=1928
mainWindow.x=1916
mainWindow.y=-4
package.numDependencies=29
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=The\ hero\ of\ the\ game\ is\ Brocken\ -\ a\ flying\ multidimensional\ super-being\ who\ has\ been\ trapped\ in\ a\ prism\ prison\ by\ the\ Queen\ of\ his\ home\ dimension,\ Valhalla.\ He\ can\ escape\ the\ prism\ by\ flying\ at\ near-luminal\ speeds;\ but\ his\ relief\ lasts\ only\ as\ long\ as\ he\ is\ moving\ fast.\n\nThe\ Queen,\ worried\ that\ our\ hero\ might\ thwart\ her\ prison,\ has\ sent\ the\ unstoppable\ Specter\ to\ retrieve\ his\ soul.\ The\ Specter\ is\ comprised\ of\ the\ souls\ of\ every\ dead\ thief\ in\ every\ dimension,\ and\ they\ pursue\ in\ eternal\ turmoil.\n\nCollect\ enough\ tesseracts\ in\ order\ transcend\ your\ current\ dimension\ and\ continue\ your\ search\ for\ home.\ Careful\ though\ -\ the\ Specter\ follows\ you\ like\ a\ shadow...\n\n\nArrow\ keys\ to\ move.\nw\ -\ speed\ warp\na\ -\ \ rotate\ left\ns\ -\ brake\nd\ -\ rotate\ right\nf\ -\ reorient
publish.shortDesc='Brocken\ Specter'\ is\ a\ universal\ scrolling\ "flat-former"\ type\ game.\ (Demo\ version)\ 
publish.tags=game\ demo\ 
publish.title=Brocken\ Specter
publish.updateDesc=
publish.url=
simulation.speed=32
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1840
target1.editor.y=268
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=728
target10.editor.width=863
target10.editor.x=1840
target10.editor.y=218
target10.height=50
target10.name=Hero
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=946
target11.editor.y=215
target11.height=50
target11.name=Specter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=444
target12.editor.y=71
target12.height=50
target12.name=StartBeat
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1840
target13.editor.y=155
target13.height=50
target13.name=SmoothMover
target13.naviview.expanded=true
target13.showInterface=true
target13.type=AbstractTarget
target13.width=100
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=2026
target14.editor.y=227
target14.height=50
target14.name=PreUniverse
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=10
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1840
target15.editor.y=333
target15.height=50
target15.name=Potion
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1840
target16.editor.y=274
target16.height=50
target16.name=Tesseract
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1090
target17.editor.y=243
target17.height=50
target17.name=EnergyFence
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=250
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1840
target18.editor.y=266
target18.height=50
target18.name=tessBar
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=490
target19.editor.height=700
target19.editor.width=900
target19.editor.x=1840
target19.editor.y=252
target19.height=50
target19.name=TitleScreen
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=100
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1840
target2.editor.y=237
target2.height=50
target2.name=healthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=310
target20.editor.height=696
target20.editor.width=900
target20.editor.x=1840
target20.editor.y=193
target20.height=50
target20.name=AnimatedActor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=100
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=hText
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=1840
target22.editor.y=205
target22.height=50
target22.name=Vector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=180
target22.y=70
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=pText
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=370
target24.editor.height=710
target24.editor.width=900
target24.editor.x=435
target24.editor.y=237
target24.height=50
target24.name=Mover
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=190
target3.editor.height=774
target3.editor.width=1193
target3.editor.x=600
target3.editor.y=132
target3.height=50
target3.name=SWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1840
target4.editor.y=230
target4.height=50
target4.name=Health
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=1088
target5.editor.width=1928
target5.editor.x=1900
target5.editor.y=2
target5.height=50
target5.name=Universe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=696
target6.editor.width=900
target6.editor.x=710
target6.editor.y=163
target6.height=50
target6.name=powerBar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Dummy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1840
target8.editor.y=240
target8.height=50
target8.name=Cannon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=430
target9.editor.height=696
target9.editor.width=900
target9.editor.x=710
target9.editor.y=163
target9.height=50
target9.name=tText
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=430
version=2.4.0
world.lastInstantiated=PreUniverse
