#BlueJ class context
comment0.params=
comment0.target=Universe()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Universe.\r\n\ \r\n
comment1.params=
comment1.target=void\ setupBars()
comment10.params=
comment10.target=void\ giveGoodies()
comment11.params=
comment11.target=void\ act()
comment12.params=
comment12.target=void\ getGameStatus()
comment13.params=
comment13.target=void\ started()
comment14.params=
comment14.target=void\ stopped()
comment15.params=x
comment15.target=void\ fade(greenfoot.GreenfootSound)
comment2.params=
comment2.target=void\ updateBars()
comment3.params=
comment3.target=void\ setupLevelOne()
comment4.params=
comment4.target=void\ newBullet()
comment5.params=
comment5.target=void\ newCannon()
comment6.params=
comment6.target=void\ newPotion()
comment7.params=
comment7.target=void\ newStar()
comment8.params=
comment8.target=void\ newHealth()
comment9.params=
comment9.target=void\ releaseSpecter()
numComments=16
